MobileApp/MobileApp/MobileApp/Views/AbsenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:MobileApp.CustomControls"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.Views.AbsenView" x:Name="absenView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Padding="10" BackgroundColor="#065C89" HeightRequest="100">
                    <StackLayout Orientation="Horizontal" Padding="10" >
                        <StackLayout  Margin="5">
                            <Label TextColor="White" Text="{Binding Data.NamaMataKuliah}"  FontSize="18"/>
                            <Label TextColor="White" Text="{Binding Data.KelasRuang}"  FontSize="15"/>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White" Text="{Binding Data.Mulai, StringFormat='\{0:dd MMM yyyy}'}"  FontSize="15"/>
                                <Label TextColor="White" Text="{Binding Data.Mulai, StringFormat='\{0:HH:mm}'}"  FontSize="15"/>
                                <Label TextColor="White" Text="-"  FontSize="15"/>
                                <Label TextColor="White" Text="{Binding Data.Selesai, StringFormat='\{0:HH:mm}'}"  FontSize="15"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="10" BackgroundColor="White" Margin="4">
                    <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.21" Color="Silver"></BoxView>
                    <StackLayout Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Jumlah Mahasiswa"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <customcontrols:NumberPicker x:Name="jumlah" Editable="False"  Nilai="{Binding Jumlah, Mode=TwoWay, Source={x:Reference absenView}}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Hadir"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <customcontrols:NumberPicker IsEnabled="False" x:Name="hadir" Nilai="{Binding Hadir, Mode=TwoWay, Source={x:Reference absenView}}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tanpa Keterangan"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                              FontSize="14" />
                            <customcontrols:NumberPicker  x:Name="alpa" Nilai="{Binding Model.Alpa}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sakit"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <customcontrols:NumberPicker x:Name="sakit" Nilai="{Binding Model.Sakit}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Izin"  VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                 FontSize="14" />
                            <customcontrols:NumberPicker x:Name="izin" Nilai="{Binding Model.Izin}" HorizontalOptions="EndAndExpand" >
                            </customcontrols:NumberPicker>
                        </StackLayout>
                        <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.1" Color="Silver"></BoxView>

                        <StackLayout>
                            <Label Text="Materi" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <Editor FontSize="14" Text="{Binding Model.Materi}" HeightRequest="100" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <forms:AnimationView  HeightRequest="50" WidthRequest="100" 
	                x:Name="animationView" 
	                Grid.Row="1" IsVisible="{Binding IsBusy}"
	                Loop="True" 
	                AutoPlay="False"
                    IsPlaying="{Binding IsBusy}"
                    VerticalOptions="StartAndExpand" 
	                HorizontalOptions="StartAndExpand">
                                <forms:AnimationView.Animation>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="51preloader.json" />
                                        <On Platform="UWP" Value="Assets/51preloader.json" />
                                    </OnPlatform>
                                </forms:AnimationView.Animation>
                            </forms:AnimationView>
                            <Button  Command="{Binding SaveCommand}"  BackgroundColor="#2B9DB1" FontSize="10" TextColor="White"
                                HorizontalOptions="EndAndExpand"
                                            Padding="1" HeightRequest="50" Text="Simpan" 
                                            CornerRadius="15" WidthRequest="120"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>