MobileApp/MobileApp/MobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:MobileApp.CustomControls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d" BackgroundColor="LightGray"
             x:Class="MobileApp.Views.ItemsPage" NavigationPage.HasNavigationBar="false"
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Padding="10" BackgroundColor="#065C89" HeightRequest="100">
                <Label Text="{Binding Clock.Current, StringFormat='{}{0:dddd, dd MMMM yyyy - HH:mm:ss}'}" TextColor="White" 
                       FontSize="11" HorizontalTextAlignment="End"/>
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Dosen.Name}" TextColor="Wheat" FontSize="15"/>
            </StackLayout>
            <StackLayout Grid.RowSpan="2" Margin="10"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <ffimageloading:CachedImage Margin="30" HorizontalOptions="Center" VerticalOptions="Center"
			        WidthRequest="100" HeightRequest="150"
			        DownsampleToViewSize="true"
			        Source = "{Binding Dosen.PhotoView}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation  />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10" Orientation="Horizontal" >
                <Label Text="{Binding Jumlah}" FontSize="40" />
                <Label Text="Mata Kuliah" FontSize="15" VerticalTextAlignment="Center"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Items}" Grid.Row="2" x:Name="ItemsListView" Margin="0,0,25,4"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" ItemTapped="ItemsListView_ItemTapped"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <customcontrols:CustomFrame CornerRadius="0,10,0,10" Margin="4">
                                <StackLayout Padding="5" BackgroundColor="White" >
                                    <StackLayout Orientation="Horizontal" Padding="0" >
                                        <StackLayout Margin="0">
                                            <Label Text="{Binding NamaMataKuliah}"  FontSize="15"/>
                                            <Label Text="{Binding KelasRuang}"  FontSize="12"/>
                                        </StackLayout>
                                        <Button BackgroundColor="#2B9DB1" FontSize="10" TextColor="White" HorizontalOptions="EndAndExpand"
                                            Padding="1" HeightRequest="15" Text="Pilih" 
                                        Command="{Binding SelectedCommand}" 
                                        CommandParameter="{Binding .}"
                                            CornerRadius="15" WidthRequest="75"></Button>
                                    </StackLayout>

                                    <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.51" Color="Silver"></BoxView>
                                    <StackLayout Padding="20" Orientation="Horizontal">
                                        <Label Text="{Binding Mulai, StringFormat='\{0:HH:mm}'}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="30" />
                                        <StackLayout Margin="20,0">
                                            <Label Text="{Binding Jam}" HorizontalOptions="Center" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="10" />
                                            <BoxView   HorizontalOptions="FillAndExpand" HeightRequest="0.51" Color="Silver"></BoxView>
                                            <Label Text="{Binding Menit}" HorizontalOptions="Center" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="10" />
                                        </StackLayout>
                                        <Label Text="{Binding Selesai, StringFormat='\{0:HH:mm}'}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="30" />
                                    </StackLayout>
                                </StackLayout>
                            </customcontrols:CustomFrame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>